<style>
.navbar-toggler { font-size: 1.5em }
</style>

  <div class="row mx-sm-1 my-2">
    <div class="col">

      <!-- the navbar -->
      <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="/flashcards">Flashcards</a>

        <!-- hamburger and search icons -->
        <span class="navbar-buttons">
          <button class="navbar-toggler" type="button"
           data-bs-toggle="collapse" data-bs-target="#search-form"
           aria-controls="search-form" aria-expanded="false"
           aria-label="Toggle search">
            <i class="ion-search"></i>
          </button>

          <button class="navbar-toggler" type="button"
           data-bs-toggle="collapse" data-bs-target="#flashcards-navbar"
           aria-controls="flashcards-navbar" aria-expanded="false"
           aria-label="Toggle navigation">
            <i class="ion-android-menu"></i>
          </button>
        </span>

        <!-- the menu links -->
        <div id="flashcards-navbar" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false" href="#">
                Words
              </a>
              <div class="dropdown-menu">
                % my @categories = Teochew::flashcard_sets;
                % for my $category (@categories) {
                    % my $name    = $category->{name};
                    % my $display = $category->{display_name};
                    <a class="dropdown-item" href="/category/<%= $name %>">
                      %= $display
                    </a>
                % }
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false" href="#">
                Number Flashcards
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/flashcards/number/20">
                  Up to 20
                </a>
                <a class="dropdown-item" href="/flashcards/number/100">
                  Up to 100
                </a>
                <a class="dropdown-item" href="/flashcards/number/1000">
                  Up to 1000
                </a>
                <a class="dropdown-item" href="/flashcards/time">
                  Clock Time
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/flashcards/phrase">
                Sentences
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false" href="#">
                Lessons
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/lesson/accents">
                  Dialects
                </a>
                <a class="dropdown-item" href="/lesson/tones">
                  Tones
                </a>
                <a class="dropdown-item" href="/lesson/numbers">
                  Numbers (1-100)
                </a>
                <a class="dropdown-item" href="/lesson/months">
                  Months and Dates
                </a>
              </div>
            </li>
          </ul>
        </div> <!-- #flashcards-navbar -->

        </div> <!-- .container-fluid inside navbar -->
      </nav>

      <!-- the search/translate input -->
      <div id="search-form" class="d-md-block collapse">
      <form class="row mt-2 g-2" method="get" action="/translate">
        <div class="col-sm-auto col-12">
          <input id="translate" name="search" type="text"
           placeholder="Enter english or chinese word"
           class="mr-0 mr-sm-2 mb-2 mb-md-0 form-control">
        </div>
        <div class="col-sm-auto col-6">
          <button type="submit"
           class="btn btn-info form-control mr-0 mr-sm-2 mb-2 mb-md-0">
            Translate
          </button>
        </div>
        <div class="col-sm-auto col-6">
          <button formaction="/search"
           class="btn btn-info form-control mr-0 mb-2 mb-md-0">
            Search
          </button>
        </div>
      </form>
      </div>

      <hr>
    </div>
  </div>
