% layout 'wrapper-left';
<style>
.hover-details:hover { color: #007bff; cursor: default; }
.table .play-teochew { font-size: 1.5em }
.large-translation { margin-bottom: 2rem; }
</style>

<h1>Months</h1>

<p>
After learning about tones and about numbers, we can talk about months! The
word for month is <b>ghueh8&nbsp;月</b>
<%= include 'elements/play-teochew', audio => 'gh/ghueh8.mp3' %>, and to say
"one month" or "a month", you'd say <b>jek(4)&nbsp;ghueh8&nbsp;一月</b>
<%= include 'elements/play-teochew', audio => 'j/jek4ghueh8.mp3' %>.
</p>

<p>
The words for each month of the year are formed by combining a number and the
word month. However, the months do not follow the usual tone change rules, and
I've found that my own family isn't even consistent on what the correct tones
are here, but here's what seems to be the general consensus: When saying each
month in isolation,
</p>

<ul>
<li>you would <i>not</i> apply tone change to the number,</li>
<li>but the word 'month' changes to a low tone</li>
</ul>

<div class="alert alert-info">
The folks in the Gaginang discord refer to this phenomena as
<i>tone neutralization</i>, where a multi-syllable utterance has the first
syllable retains its base tone and the following syllables change to a
"neutral" (low) tone.
</div>

<p>Here's the translation for <b>January</b>:</p>

<h2 class="text-center large-translation">
    <span class="hover-details" data-toggle="tooltip" data-placement="bottom"
          title="一 one">ek4</span>
    <span class="hover-details" data-toggle="tooltip" data-placement="bottom"
          title="月 month">ghueh(4)</span>
    %= include 'elements/play-teochew', audio => 'e/ek4ghueh4.mp3'
</h2>

<p>The rest of the months follow the same pattern of number + month (and remember that you should use <b>ek4(8)</b> for 1 and <b>yi6(7)</b> for 2):</p>
<%= include 'elements/translation-table',
        words => [
            { word => "January", pengim => 'ek4 ghueh(4)' },
            "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ] %>

<h1>Dates</h1>

<p>
When you're referring to a specific day in a month, you would say the number
followed by <b>ho7&nbsp;
<%= include 'elements/chinese-characters',
        chinese => { simplified  => '号', traditional => '號' } =%>
</b>
<%= include 'elements/play-teochew', audio => 'h/ho7.mp3' %>.
For example, <b>the&nbsp;18th</b> would be
</p>

<h2 class="text-center large-translation">
    <span class="hover-details" data-toggle="tooltip" data-placement="bottom"
          title=" 十八 18">jap(4) boih(8)</span>
    <span class="hover-details" data-toggle="tooltip" data-placement="bottom"
          title="号 number">ho7</span>
    %= include 'elements/play-teochew', audio => 'j/jap4boih8ho7.mp3'
</h2>

<p>
To say the full date, you would say the month, then the day. And this time you <i>do</i> sandhi the number part of the month. Here's the translation for <b>January&nbsp;18th</b>:
</p>

<h2 class="text-center large-translation">
    <span class="hover-details" data-toggle="tooltip" data-placement="bottom"
          title="一月 January">ek(8) ghueh(4)</span>
    <span class="hover-details" data-toggle="tooltip" data-placement="bottom"
          title=" 十八号 18th">jap(4) boih(8) ho7</span>
    %= include 'elements/play-teochew', audio => 'e/ek8ghueh4jap4boih8ho7.mp3'
</h2>

<p>Here are some more examples:</p>

<%= include 'elements/translation-table', words => [
    'January 18',
    'March 25',
    'April 1',
    'November 12',
] %>

<div class="alert alert-info">
Generally, when there's more at the end of the "month phrase", you do apply tone change to the number portion of the month. But remember, not everyone follows these tone change rules exactly as I've stated them. I have heard that some people will sandhi the number, even when saying the month name by itself. So, I don't know, sandhi it or don't sandhi it, it's probably fine and people will know what you mean.
</div>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

%= include 'elements/play_teochew'
