% layout 'wrapper-left';
<style>
.hover-details:hover { color: #007bff; cursor: default; }
.table .play-teochew { font-size: 1.5em }
.large-translation { margin-bottom: 2rem; }
</style>

<h1>Months</h1>

<p>
After learning about tones and about numbers, we can talk about months! The
word for month is <b>ghueh8&nbsp;月</b>
<%= include 'elements/play-teochew', audio => 'gh/ghueh8.mp3' %>, and to say
"one month" or "a month", you'd say <b>jek(4)&nbsp;ghueh8&nbsp;一月</b>
<%= include 'elements/play-teochew', audio => 'j/jek4ghueh8.mp3' %>.
</p>

<p>
The words for each month of the year are formed by combining a number and the
word month. However, the months do not follow the usual tone change rules, and
I've found that my own family isn't even consistent on what the correct tones
are here, but here's what seems to be the general consensus: When saying each
month in isolation,
</p>

<ul>
<li>you would <i>not</i> apply tone change to the number,</li>
<li>and you <i>do</i> apply it to the word month</li>
</ul>

<p>Here's the translation for <b>January</b>:</p>

<h2 class="text-center large-translation">
    <span class="hover-details" data-toggle="tooltip" data-placement="bottom"
          title="一 one">ek4</span>
    <span class="hover-details" data-toggle="tooltip" data-placement="bottom"
          title="月 month">ghueh(4)</span>
    %= include 'elements/play-teochew', audio => 'e/ek4ghueh4.mp3'
</h2>

<p>The rest of the months follow the same pattern of number + month:</p>
<%= include 'elements/translation-table',
        words => [
            { word => "January", pengim => 'ek4 ghueh(4)' },
            "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ] %>

<div class="alert alert-secondary">
<p>
But, there's actually more nuance to this tone rule. When I asked my mom
whether the number part should have tone change, she said, "Sometimes it does,
and sometimes it doesn't!" I've heard that other people will sandhi the number
if there's <i>more</i> to the month phrase that we're saying.
</p>

<p>
I have also heard that some people will sandhi the number, even when saying the month name by itself. So, I don't know, sandhi it or don't sandhi it, it's probably fine and people will know what you mean.
</p>
</div>

<h1>Dates</h1>

<p>
When you're referring to a specific day in a month, you would say the number
followed by <b>ho7&nbsp;号</b>
<%= include 'elements/play-teochew', audio => 'h/ho7.mp3' %>.
For example, <b>the&nbsp;18th</b> would be
</p>

<h2 class="text-center large-translation">
    <span class="hover-details" data-toggle="tooltip" data-placement="bottom"
          title=" 十八 18">jap(4) boih(8)</span>
    <span class="hover-details" data-toggle="tooltip" data-placement="bottom"
          title="号 number">ho7</span>
    %= include 'elements/play-teochew', audio => 'j/jap4boih8ho7.mp3'
</h2>

<p>
To say the full date, you would say the month, then the day. Here's the translation for <b>January&nbsp;18th</b>:
</p>

<h2 class="text-center large-translation">
    <span class="hover-details" data-toggle="tooltip" data-placement="bottom"
          title="一月 January">ek4 ghueh(4)</span>
    <span class="hover-details" data-toggle="tooltip" data-placement="bottom"
          title=" 十八号 18th">jap(4) boih(8) ho7</span>
    %= include 'elements/play-teochew', audio => 'e/ek4ghueh4jap4boih8ho7.mp3'
</h2>

%# TODO: Add a table with examples, just like on the Numbers page

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

%= include 'elements/play_teochew'
