%# Requires 'translations' to be stashed
<div class="table-responsive">
<table class="table table-bordered all-translations-table"
% if (my $table_id = stash('table_id')) {
    id="<%= $table_id %>"
% }
>
  <thead>
    <tr>
      <th>English</th>
      <th>Peng'im</th>
      <th>Chinese</th>
      <th>Audio</th>
    </tr>
  </thead>
  <tbody class="table-group-divider">
    % for my $row (@{ stash('translations') }) {
        <tr>
        <td class="align-middle english"
            rowspan="<%= scalar @{ $row->{teochew} } %>">
          % my $english_link = $row->{english_link} // $row->{english};

          % if ($row->{is_definition}) {
              <i>
          % }

          % if (stash('hide_links')) {
            <%= $row->{english} %>
          % } else {
            <a href="/english/<%= $row->{english_link} %>"
               class="link-underline
                      link-underline-opacity-0
                      link-underline-opacity-100-hover">
              <%= $row->{english} %>
            </a>
          % }

          % if ($row->{is_definition}) {
              </i>
          % }

          % if ($row->{notes}) {
          <span class="notes">(<%= $row->{notes} %>)</span>
          % }
        </td>
        % for my $inner_row (@{ $row->{teochew} }) {
          % unless (\$inner_row == \$row->{teochew}->[0]) {
              <tr>
          % }
          <td class="pengim">
            <%= $inner_row->{pronunciations}[0]{pengim} %>
          </td>
          <td>
            <%= include 'elements/chinese-characters',
                    chinese => $inner_row->{chinese} %>
          </td>
          <td>
            % if ($inner_row->{pronunciations}[0]{audio}) {
              <%= include 'elements/play-teochew',
                    audio => $inner_row->{pronunciations}[0]{audio} %>
            % }
          </td>
        </tr>
        % }
    % }
  </tbody>
</table>
</div>
