% layout 'wrapper-left';

<h1>潮州話</h1>

<p>
My name is Kirsten, but I often use my middle/Chinese name Meyling. In 2018, I made it my New Year's resolution to re-learn Teochew. It was the first language I could speak as a child, but I've since forgotten most of it. I created this site because there weren't many resources available for learning Teochew. It also doubled as a fun web development project. I spent a large portion of the first half of 2018 working on this site, but then life got busy, and I put this down.
</p>

<p>
It's now 2022, and there are actually <strong>many</strong> more resources available for learning Teochew now. It's much easier to connect with other "Teochew nang" over Facebook and Discord. My Teochew is probably much worse than it was in 2018, but I still want to learn.
</p>

<p>
This website is mainly for myself. While Teochew may be considered a dialect of Chinese, it actually contains <a href="https://en.wikipedia.org/wiki/Chaoshan_Min#Classification">many more dialects</a> in itself. My grandma is from <a href="https://en.wikipedia.org/wiki/Jieyang">揭阳</a>, and my family is generally from Cambodia, so my accent is more representative of that.
</p>

<p>
Disclaimer: Some of my translations may be inaccurate. Some of my pronunciation might be bad. Feel free to contact me at meylingtaing@gmail.com
</p>
