% layout 'wrapper-left';

<h1>潮州話</h1>

<p>
My name is Kirsten, but I often use my middle/Chinese name Meyling. In 2018, I made it my New Year's resolution to re-learn Teochew. It was the first language I could speak as a child, but I've since forgotten most of it. I created this site because there weren't many resources available for learning Teochew. It also doubled as a fun web development project. I spent a large portion of the first half of 2018 working on this site, but then life got busy, and I put this down.
</p>

<p>
In 2022, I took a sabbatical from work, and I learned that there are actually <strong>many</strong> more resources available for learning Teochew. It's much easier to connect with other "Teochew nang" over Facebook and Discord. I made a lot of updates to the site during this time, but my sabbatical was only two months long so I had to put this on hold again.
</p>

<p>
Now it's 2025, and I've got an even longer break from work. It feels like I've lost so much of what I learned a few years ago, but it feels like it's time to work on this site again.
</p>

<p>
This website is mainly for myself. While Teochew may be considered a dialect of Chinese, it actually contains <a href="https://en.wikipedia.org/wiki/Chaoshan_Min#Classification">many more dialects</a> in itself. My paternal grandma is from <a href="https://en.wikipedia.org/wiki/Jieyang">揭阳</a>, and my family is generally from Cambodia, so my accent is more representative of that.
</p>

<p>
Finally, this is all open source! Feel free to check out the code on <a href="https://github.com/meylingtaing/learning-teochew">github</a>.
</p>

<p>
Disclaimer: Some of my translations may be inaccurate. Some of my pronunciation might be bad. Feel free to contact me at meylingtaing@gmail.com or find me on the Gaginang discord server.
</p>
