% layout 'wrapper-left';

% if ($chinese and scalar @$chinese) {
  <div class="text-sm-start text-center">
    <h1 id="main-chinese-character">
      %# Traditional will always be defined. If the simplified variant is
      %# different, then that will be defined. If they are the same, then
      %# simplified will be undefined
      <%= $chinese->[0]{simplified} || $chinese->[0]{traditional} %>
      % if ($chinese->[0]{simplified}) {
          (<%= $chinese->[0]{traditional} %>)
      % }
    </h1>

    <h2 id="main-pengim-with-audio">
    % for my $row (@$chinese) {
        <%= $row->{pengim} %>
        % if ($row->{audio}) {
          %= include 'elements/play-teochew'
          <audio src="/audio/<%= $row->{audio} %>"></audio>

        % }
        % unless (\$row == \$chinese->[-1]) {
          |
        % }
    % }
    </h2>
  </div>

  % if (my $main_chinese = $alternates->{alt_of}) {
    <p class="text-muted">
      Alternate form of
      <a href="/chinese/<%= $main_chinese %>"><%= $main_chinese %></a>
    </p>
  % } elsif (my $alts = $alternates->{has_alts}) {
    <p class="text-muted">
      Alternates:
      <%= join ", ", @$alts %>
    </p>
  % }

  <hr>


  <h5>Words and phrases containing
    <%= include 'elements/chinese-characters', chinese => $chinese->[0] %>:</h5>
  <%= include 'elements/all-translations-table',
    translations => $words, table_id => 'words-containing-chinese-character' %>

  %= include 'elements/play_teochew'

% }
% else {
    <h5>Sorry! I don't have the character <%= $characters %> in my database!</h5>
% }
