% layout 'wrapper-left';

% if ($chinese and scalar @$chinese) {
  <div class="text-sm-left text-center">
  <h1 id="main-chinese-character">
    <%= $chinese->[0]->{simplified} %>
    % if ($chinese->[0]->{traditional}) {
        (<%= $chinese->[0]->{traditional} %>)
    % }
  </h1>

  <h2 id="main-pengim-with-audio">
  % for my $row (@$chinese) {
      <%= $row->{pengim} %>
      % if ($row->{audio}) {
        %= include 'elements/play-teochew'
        <audio src="/audio/<%= $row->{audio} %>"></audio>

      % }
      % unless (\$row == \$chinese->[-1]) {
        |
      % }
  % }
  </h2>
  </div>

  % if (my $main_chinese = $alternates->{alt_of}) {
    <p class="text-muted">
      Alternate form of
      <a href="/chinese/<%= $main_chinese %>"><%= $main_chinese %></a>
    </p>
  % } elsif (my $alts = $alternates->{has_alts}) {
    <p class="text-muted">
      Alternates:
      <%= join ", ", @$alts %>
    </p>
  % }

<hr>
% }

%= include 'elements/play_teochew'

<h5>Words containing <%= $character %>:</h5>
<%= include 'elements/all-translations-table',
    translations => $words, table_id => 'words-containing-chinese-character' %>
