  <div class="row mx-sm-1 my-1">
    <div class="col">
      <hr>
      <a href="/updates">Updates</a> |
      <a href="/links">Links</a> |
      <a href="/about">About</a> |

      Dark mode
      <span id="dark-mode-toggle">
        %= include 'elements/toggle'
        %= include 'elements/toggle-on'
      </span> |

      % if (stash('traditional')) {
        <a href="#" id="set-simplified">Show Simplified</a>
      % }
      % else {
        <a href="#" id="set-traditional">Show Traditional</a>
      % }
    </div>
  </div>
