%# Because of how Bootstrap handles dropdowns, I need to define the settings
%# dropdown twice, so I'm putting it in a reusable template block. Note that
%# this still requires unique html ids, so that's why there is an "id"
%# parameter
% my $settings_dropdown = begin
  % my $id = shift;
  <div class="dropdown-menu dropdown-menu-end bg-primary-subtle">

    <!-- Dark/Light mode -->
    <form class="settings-dropdown-item">
      <h6><b>Display</b></h6>

      <div class="form-check">
        <input class="form-check-input light-mode-input" type="radio"
               name="display-mode"
               value="light-mode" id="light-mode-input-<%= $id %>" checked />
        <label class="form-check-label" for="light-mode-input-<%= $id %>">
          Light mode
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input dark-mode-input" type="radio"
               name="display-mode"
               value="dark-mode" id="dark-mode-input-<%= $id %>" />
        <label class="form-check-label" for="dark-mode-input-<%= $id %>">
          Dark mode
        </label>
      </div>
    </form>

    <hr>

    <!-- Traditional/Simplified characters -->
    <form class="settings-dropdown-item">
      <h6><b>Chinese characters</b></h6>

      <div class="form-check">
        <input class="form-check-input" type="radio"
               name="chinese-character-setting"
               value="traditional" id="show-trad-input-<%= $id %>"
        <%= stash('traditional') ? "checked" : "" %> />
        <label class="form-check-label" for="show-trad-input-<%= $id %>">
          Traditional
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="radio"
               name="chinese-character-setting"
               value="simplified" id="show-simp-input-<%= $id %>"
        <%= stash('traditional') ? "" : "checked" %> />
        <label class="form-check-label" for="show-simp-input-<%= $id %>">
          Simplified
        </label>
      </div>
    </div>

  </form> <!-- settings dropdown-menu -->
% end

%# Actual menu content starts here
<style>

/* Make icons a little bigger */
.navbar-toggler, .settings-icon { font-size: 1.5em }

/* Make the navbar be the full width of the page, but we'll have the text in
   the navbar be limited to the width of the container, to match the rest of
   the page */
header { background-color: var(--bs-primary-bg-subtle); }

/* The default styling of non-list dropdown items is kind of awful. This adds
   some whitespace to make it look nicer */
.settings-dropdown-item {
    margin-left: 1em;
    margin-right: 1em;
    text-wrap: nowrap;
}
</style>

  <!-- the navbar -->
  <header>
    <nav class="container-md navbar navbar-expand-md bg-primary-subtle">

      <!-- for some reason, using a margin of "3" is what makes this line up
      with the rest of the page. if I don't include a margin, the navbar text
      ends up being slightly wider. idk why, but I don't feel like digging
      into it further -->
      <div class="container-fluid mx-sm-3">
        <a class="navbar-brand" href="/flashcards">Flashcards</a>

        <!-- hamburger, search, and gear icons, which only appear if we're
        looking with a smaller screen (via navbar-toggler class) -->
        <span id="menu-small-buttons">
          <button class="navbar-toggler" type="button"
           data-bs-toggle="collapse" data-bs-target="#search-form"
           aria-controls="search-form" aria-expanded="false"
           aria-label="Toggle search">
            <i class="ion-search"></i>
          </button>

          <button class="navbar-toggler" type="button"
           data-bs-toggle="collapse" data-bs-target="#flashcards-navbar"
           aria-controls="flashcards-navbar" aria-expanded="false"
           aria-label="Toggle navigation">
            <i class="ion-android-menu"></i>
          </button>

          <button class="navbar-toggler" type="button"
           data-bs-toggle="dropdown" data-bs-auto-close="outside"
           aria-label="Site settings">
            <i class="ion-gear-b"></i>
          </button>
          %= $settings_dropdown->('1');
        </span>

        <!-- the menu links -->
        <div id="flashcards-navbar" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false" href="#">
                Words
              </a>
              <div class="dropdown-menu">
                % my @categories = Teochew::flashcard_sets;
                % for my $category (@categories) {
                    % my $name    = $category->{name};
                    % my $display = $category->{display_name};
                    <a class="dropdown-item" href="/category/<%= $name %>">
                      %= $display
                    </a>
                % }
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false" href="#">
                Number Flashcards
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/flashcards/number/20">
                  Up to 20
                </a>
                <a class="dropdown-item" href="/flashcards/number/100">
                  Up to 100
                </a>
                <a class="dropdown-item" href="/flashcards/number/1000">
                  Up to 1000
                </a>
                <a class="dropdown-item" href="/flashcards/time">
                  Clock Time
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/flashcards/phrase">
                Sentences
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false" href="#">
                Lessons
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/lesson/accents">
                  Dialects
                </a>
                <a class="dropdown-item" href="/lesson/tones">
                  Tones
                </a>
                <a class="dropdown-item" href="/lesson/numbers">
                  Numbers (1-100)
                </a>
                <a class="dropdown-item" href="/lesson/months">
                  Months and Dates
                </a>
              </div>
            </li>
          </ul>

        </div> <!-- #flashcards-navbar -->

          <!-- Site settings -->
          <div class="d-none d-md-flex navbar-nav dropdown"
               id="site-settings-button">
            <a href="#" class="nav-link"
               data-bs-toggle="dropdown" data-bs-auto-close="outside">
              <span class="align-middle d-md-none d-lg-inline">Site settings</span>
              <i class="ion-gear-b settings-icon align-middle"></i>
            </a>
            %= $settings_dropdown->('2');
          </div>
      </div> <!-- .container-fluid inside navbar -->
    </nav>
  </header>

  <!-- the search/translate input -->
  <div class="container-md">
    <div class="row mx-sm-1">
    <div class="col">
      <div id="search-form" class="d-md-block collapse">
      <form class="row mt-2 g-2" method="get" action="/translate">
        <div class="col-sm-auto col-12">
          <input id="translate" name="search" type="text"
           placeholder="Enter english or chinese word"
           class="mr-0 mr-sm-2 mb-2 mb-md-0 form-control">
        </div>
        <div class="col-sm-auto col-6">
          <button type="submit"
           class="btn btn-info form-control mr-0 mr-sm-2 mb-2 mb-md-0">
            Translate
          </button>
        </div>
        <div class="col-sm-auto col-6">
          <button formaction="/search"
           class="btn btn-info form-control mr-0 mb-2 mb-md-0">
            Search
          </button>
        </div>
      </form>
      </div>

      <hr>
    </div>
    </div>
  </div> <!-- .container-md for search/translate -->
