% layout 'wrapper-left';
<ul class="list-group list-group-horizontal mb-2 flex flex-wrap">
% if (@$chinese) {
    % for my $word (@$chinese) {
        <li class="list-group-item text-center">
            <div class="fs-1 hover-details"
                 data-toggle="tooltip" data-placement="bottom"
                 title="<%= $word->{english} %>">
              <%= $word->{chinese} %>
            </div>
            <%= $word->{all_pengim} %>
        </li>
    % }
% }
% else {
    Your search was too long. Please shorten it.
% }
</ul>

%= include 'elements/tooltip-js'
