% layout 'wrapper-left';
<style>
.translation {
    font-size: 2em;
    font-weight: 500;
}
.list-group-item .notes {
    font-size: 1.2em;
}
.list-group-item {
    padding-top: .4em;
    padding-bottom: .4em;
}
</style>

% if (scalar keys %$teochew_by_category == 0) {
    Sorry! I don't know how to translate "<%= $english %>".
% } else {
    <h1 id="english-word"><%= $english %></h1>
    <p id="synonyms" class="text-muted"><%= join(', ', @$synonyms) %></p>
    <ul id="translate-table" class="list-group">

    % for my $key (keys %$teochew_by_category) {
      % if ($teochew_by_category->{$key}{flashcard_set}) {
      <li class="list-group-item list-group-item-primary category-header">
        <a href="/category/<%= $teochew_by_category->{$key}{flashcard_set} %>#<%= $key %>">
          <%= $teochew_by_category->{$key}{display} %>
        </a>
      </li>
      % }
      % my $row_id = 0;
      % for my $row (@{ $teochew_by_category->{$key}{teochew} }) {
        % ++$row_id;
        <li class="list-group-item">
          %= include 'elements/translation', row => $row
          <div class="notes"><%= $row->{notes} %></div>

          % if ($row->{compound}) {
            <a data-toggle="collapse" href="#word-breakdown-<%= $row_id %>">
              <small>
                More details <i class="ion-arrow-down-b"></i>
              </small>
            </a>
            <div id="word-breakdown-<%= $row_id %>" class="collapse mt-2">
            <table class="table table-bordered w-auto">
              <thead class="thead-light"><tr>
              % for my $component (@{ $row->{compound} }) {
                  <th class="py-1 text-center">
                    <%= $component->{word} %>
                    % if ($component->{notes}) {
                        <br>(<%= $component->{notes} %>)
                    % }
                  </th>
              % }
              </tr></thead>
              <tr>
              % for my $component (@{ $row->{compound} }) {
                  <td class="py-2 text-center">
                    <h1 class="mb-0"><%= $component->{chinese} %></h1>
                    <span><%= $component->{pengim} %></span>
                  </td>
              % }
              </tr>
            </table>
            %== $row->{extra_notes}
            </div>
          % }

          % if ($row->{alt_chinese}) {
              <span class="text-muted">
              Alternates: <%= join ", ", @{ $row->{alt_chinese} } %>
              </span>
          % }
        </li>
      % }
    % }
    </ul>

  % if ($extra_info) {
      <div class="mt-2"><%== $extra_info %></div>
  % }

  <hr>
  <h5>Words containing <b><%= $english %></b>:</h5>
%= include 'elements/all-translations-table', translations => $words_containing
% }

%= include 'elements/play_teochew'
