% layout 'wrapper-left';
<style>
.translation {
    font-size: 2em;
    font-weight: 500;
}
.list-group-item .notes {
    font-size: 1.3em;
}
.list-group-item {
    padding-top: .5em;
    padding-bottom: .5em;
}
.more-details > :not(:last-child) {
    margin-bottom: .5rem;
}
.tag-text {
    font-size: small;
}
</style>

% if (scalar keys %$teochew_by_category == 0) {
    Sorry! I don't know how to translate "<%= $english %>".
% } else {
    <h1 id="english-word"><%== $english %></h1>
    <p id="synonyms" class="text-muted"><%= join(', ', @$synonyms) %></p>
    <ul id="translate-table" class="list-group">

    % my $row_id = 0;
    % for my $key (keys %$teochew_by_category) {
      % if ($teochew_by_category->{$key}{flashcard_set}) {
      <li class="list-group-item list-group-item-primary category-header">
        <a class="link-underline
                  link-underline-opacity-0 link-underline-opacity-100-hover"
           href="/category/<%= $teochew_by_category->{$key}{flashcard_set} %>#<%= $key %>">
          <%= $teochew_by_category->{$key}{display} %>
        </a>
      </li>
      % }
      % for my $row (@{ $teochew_by_category->{$key}{teochew} }) {
        % ++$row_id;
        <li class="list-group-item">
          <div class="notes text-secondary"><%= $row->{notes} %></div>
          %= include 'elements/translation', row => $row


          % if ($row->{compound} || $row->{extra_notes} || $row->{pronunciations}[1] || $row->{alt_chinese} || $row->{chinese}{traditional}) {
            <a data-bs-toggle="collapse" href="#more-details-<%= $row_id %>"
               class="link-underline
                      link-underline-opacity-0
                      link-underline-opacity-100-hover">
              <small>
                More details <i class="ion-arrow-down-b"></i>
              </small>
            </a>

            <div id="more-details-<%= $row_id %>"
                 class="more-details collapse my-2">

            % if (my $traditional = $row->{chinese}{traditional}) {
                <div class="traditional">
                  Traditional: <%= $traditional %>
                </div>
            % }

            %# If there is a standard "Teochew proper" pronunciation that is
            %# different than the Gekion one that I use by default, display
            %# that here
            % if (my $standard_pronunciation = $row->{pronunciations}[1]) {
              <div class="teochew-proper-pronunciation">
              Diojiu Accent: <%= $standard_pronunciation->{pengim} %>
              % if ($standard_pronunciation->{audio}) {
                <%= include 'elements/play-teochew',
                      audio => $standard_pronunciation->{audio} %>
              % }
              </div>
            % }

            %# Compound breakdown
            % if ($row->{compound}) {
            <table class="table table-bordered w-auto">
              <thead class="table-info"><tr>
              % for my $component (@{ $row->{compound} }) {
                  <th class="py-1 text-center">
                    <%= $component->{word} %>
                    % if ($component->{notes}) {
                        <br>(<%= $component->{notes} %>)
                    % }
                  </th>
              % }
              </tr></thead>
              <tr>
              % for my $component (@{ $row->{compound} }) {
                  <td class="py-2 text-center">
                    <h1 class="mb-0">
                      <%= include 'elements/chinese-characters',
                            chinese => $component->{chinese} %>
                    </h1>
                    <span><%= $component->{pengim} %></span>
                  </td>
              % }
              </tr>
            </table>
            % }

            % if ($row->{alt_chinese}) {
              <div class="text-muted">
              Alternates: <%= join ", ", @{ $row->{alt_chinese} } %>
              </div>
            % }

            %# Extra notes for this particular translation
            % if ($row->{extra_notes}) {
            <div class="extra-notes">
            %== $row->{extra_notes}
            </div>
            % }

            </div> <!-- more-details -->
          % }

        </li>
      % }
    % }
    </ul>

  % if ($extra_info) {
      <div class="mt-2"><%== $extra_info %></div>
  % }

  % if ($tags) {
      <div class="mt-2 text-secondary tag-text">
      Tags: <%= $tags %>
      </div>
  % }

  <hr>
  <h5>Words and phrases containing <b><%== $english %></b>:</h5>
%= include 'elements/all-translations-table', translations => $words_containing
% }

%= include 'elements/play_teochew'
