% layout 'wrapper-left';
<style>
.translation {
    font-size: 2em;
    font-weight: 500;
}
.list-group-item .notes {
    font-size: 1.2em;
}
.list-group-item {
    padding-top: .4em;
    padding-bottom: .4em;
}

</style>

% if (scalar keys %$teochew_by_category == 0) {
    Sorry! I don't know how to translate "<%= $english %>".
% } else {
    <h1 id="english-word"><%= $english %></h1>
    <p id="synonyms" class="text-muted"><%= join(', ', @$synonyms) %></p>
    <ul id="translate-table" class="list-group">

    % for my $key (keys %$teochew_by_category) {
      % if ($teochew_by_category->{$key}{flashcard_set}) {
      <li class="list-group-item list-group-item-primary category-header">
        <a href="/category/<%= $teochew_by_category->{$key}{flashcard_set} %>#<%= $key %>">
          <%= $teochew_by_category->{$key}{display} %>
        </a>
      </li>
      % }
      % my $row_id = 0;
      % for my $row (@{ $teochew_by_category->{$key}{teochew} }) {
        % ++$row_id;
        <li class="list-group-item">
          %= include 'elements/translation', row => $row
          <span class="notes"><%= $row->{notes} %></span>

          % if ($row->{compound}) {
            <a data-toggle="collapse" href="#word-breakdown-<%= $row_id %>">
              <small>
                Compound word breakdown <i class="ion-arrow-down-b"></i>
              </small>
            </a>
            <div class="row no-gutters collapse"
                 id="word-breakdown-<%= $row_id %>">
            % for my $component (@{ $row->{compound} }) {
              <div class="col-auto"><div class="card text-center">
                <h4 class="card-header"><%= $component->{word} %></h4>
                <div class="card-body py-2">
                  <h1 class="card-title"><%= $component->{chinese} %></h1>
                  <h5 class="card-subtitle"><%= $component->{pengim} %></h5>
                </div>
              </div></div>
            % }
            </div>
          % }

          % if ($row->{alt_chinese}) {
              <span class="text-muted">
              Alternates: <%= join ", ", @{ $row->{alt_chinese} } %>
              </span>
          % }
        </li>
      % }
    % }
    </ul>

  % if ($extra_info) {
      <div class="mt-2"><%== $extra_info %></div>
  % }

  <hr>
  <h5>Words containing <b><%= $english %></b>:</h5>
%= include 'elements/all-translations-table', translations => $words_containing
% }

%= include 'elements/play_teochew'
